.images-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(123px, 1fr)); // image width
  grid-auto-rows: 123px; // image height
  gap: var(--im-padding);
  margin: var(--im-padding) 0 var(--im-padding) 0;

  .cover {
    display: grid;
    place-content: center;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
    padding: 0.5em;
    color: black;
  }
}

.tags {
  display:flex ; 
  gap: 10px ; 
}
.tag {
  background-color: var(--ion-color-primary) ; 
  padding: 4px 8px ;  
  border-radius: 8px ;
  color:white ; 
  display:flex ; 
  align-items: center;
  gap: 2px ; 

}

.tags {
  display:flex ; 
  gap: 10px ; 
}
.tag {
  background-color: var(--ion-color-primary) ; 
  padding: 4px 8px ;  
  border-radius: 8px ;
  color:white ; 
  display:flex ; 
  align-items: center;
  gap: 2px ; 
}

